<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkTextColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.HomeView"
    tools:showIn="@layout/home_app_bar">

    <com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/multiStateView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primaryDarkTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:msv_emptyView="@layout/home_empty_view"
        app:msv_errorView="@layout/home_error_view"
        app:msv_loadingView="@layout/home_loading_view"
        app:msv_viewState="loading">

        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryDarkTextColor"
            app:srl_direction="top">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryDarkTextColor" />

        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    </com.kennyc.view.MultiStateView>

</android.support.constraint.ConstraintLayout>